.pcFooter(){
  /* Footer Layout */
  footer{
    font-family: Cinzel;
    font-variant: small-caps;
    font-size: 15px;
    width: 100%;
    margin: 5%;
    clear: both;
    p{font-size: 15px; clear: both;}
    small{
      width: 25%;
      a{color: blue; text-decoration: none;}
      a:hover{color: green;}
      a:active{color: red;}
    }
  }
}