.pcLogin(){
  /* Login Layout */
  div.login{
    width: 50%;
    margin-left: 30%;
    padding: 5%;
    text-align: center;
    border: 2px outset black;
    border-radius: 25px;
    box-shadow: 5px 5px 5px black;
  }
}