@import url('https://fonts.googleapis.com/css2?family=Allison&family=Dancing+Script&family=Amatic+SC:wght@700&family=Griffy&family=Zen+Kurenaido&family=Cinzel&display=swap');
@import "header";
@import "nav";
@import "login";
@import "articles";
@import "pads";
@import "polaroid";
@import "profileCard";
@import "storeView";
@import "detailedView";
@import "footer";

/* Orb Nav Vars */
@btn_w: 100px;
@dot_w: @btn_w * .2;
@tr: @btn_w * .5;

#font(){
  allison: Allison;
  amatic: Amatic;
  dance: Dancing Script;
  zen: Zen Kurenaido;
  griffy: Griffy;
  cin: Cinzel;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

@media only screen and (max-width: 599px){
  /* For Mobile: */

  footer{
    text-align: left;
    font-family: Cinzel;
    font-variant: small-caps;
    font-family: 20px;
    width: 100%;
    margin: 10px;
    clear: both;
  }
  footer small{width: 25%;}
  footer small a{color: yellow; text-decoration: none;}
  footer small a:hover{color: white;}
  footer small a:active{color: red;}
  footer p{font-size: 15px; clear: both;}  

  .col-m-1 {width: 8.33%;}
  .col-m-2 {width: 16.66%;}
  .col-m-3 {width: 25%;}
  .col-m-4 {width: 33.33%;}
  .col-m-5 {width: 41.66%;}
  .col-m-6 {width: 50%;}
  .col-m-7 {width: 58.33%;}
  .col-m-8 {width: 66.66%;}
  .col-m-9 {width: 75%;}
  .col-m-10 {width: 83.33%;}
  .col-m-11 {width: 91.66%;}
  .col-m-12 {width: 100%;}
}

@media only screen and (min-width: 600px) {
  /* For tablets: */

  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 1200px) {
  /* For desktop: */

  /* Generic Page Layout */
  body{
    font-family: #font[zen];
    margin: 0 5%;
    header{
      background: url("../img/wormholeLogo.png") center no-repeat;
      height: 500px;
      width: 100%;
      text-align: center;
      h1{
        font-family: #font[cin];
        font-variant: small-caps; 
        margin: 0 30%;
      }
    }
    h1.title{
      clear: both;
      text-align: center;
      font-family: #font[cin];
      font-variant: small-caps; 
      padding: 2%;
      border-bottom: 2px dotted black;
      border-top: 2px dotted black;
    }
  /*Nav Dropdown for Superuser*/
  .dropdown{position: relative; display: block;}
  .dropdown div.dropdownContent{
    display: none;
    width: 100%;
    height: 100%;
    margin: 0px 0px;
    z-index: 1;
    position: absolute;
    top: 50px;
  }
  .dropdown:hover div.dropdownContent{
    display: block;
  }
  .dropdown div.dropdownContent li{
    list-style: none;
    cursor: pointer;
  }
  }

  /* Modules */
  .orbNav();
  .scale-nav();
  .pcLogin();
  .pcArticles();
  .pcArticleDetailed();
  .pcPadsGeneric();
  .polaroidImg();
  .profile-card();
  .store();
  .genericDetailedView();
  .pcFooter();


  /* Responsive Layout */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}