.orbNav(){
  /* Main Nav Menu */
  div.btnWrapper{
    width: 100%;
    height: 100%;
    nav{
      width: 100%;
      div.btn{
        position: relative;
        display: block;
        border: 2px solid blue;
        border-radius: 25px;
        background: rgba(0,0,255,0.75);
        margin: 10px;
        padding: 10px;
        width: @btn_w;
        height: 100%;
        float: left;
      }
      a{
        color: black;
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        text-decoration: none;
      }
      div.dot{
        display: none;
        position: absolute;
        z-index: 1;
        width: @dot_w;
        height: 100%;
        top: 0;
        left: 10px;
      }
      div.dot:after{
        content: "";
        color: red;
        position: absolute;
        box-shadow: 0 0 8px 0 blue, 0 0 25px 0 blue;
        background: white;
        border: 2px solid blue;
        border-radius: 10px;
        height: 10px;
        width: 10px;
        left: 10px;
        top: -8px;
      }
      div.btn:hover div.dot{animation: spinner1 5s infinite linear; display: block;}
      @keyframes spinner1{
        0% {transform: translateX(0) rotate(0);}
  	    30%{transform: translateX(@tr) rotate(0);}
  	    50% {transform: translateX(@tr) rotate(180deg);}
  	    80% {transform: translateX(0) rotate(180deg);}
  	    100% {transform: translateX(0) rotate(360deg);}
      }
    }
  }
}

.scale-nav(){
  nav.scaleNav{
    width: 100%;
    height: 30px;
    position: sticky;
    top: 5px;
    z-index: 1;
    background: rgba(0, 0, 255, 0.75);
    border-radius: 25px;
    box-shadow: 5px 5px 5px inset rgba(200,200,200,0.75);
    p{float: left; width: 25%; margin: 0 2%; padding: 0;}
    div.effect{
      height: 100%;
      width: 5%;
      margin: 0 2%;
      text-align: center;
      float: right;
      a{
        color: black;
        margin: 0 2%;
        font-size: 18px;
        text-decoration: none;
        display: inline-block;
        transition: 1s;
      }
      a:hover{transform: scale(2, 1);}
      div.beam{
        position: relative;
        display: block;
        float: right;
        clear: right;
        width: 0;
      }
    }
    div.effect:hover div.beam{animation: beameffect forwards 1s;}
    @keyframes beameffect{
      from {}
      to{width: 100%; border-bottom: 1px solid black;}
    }
  }

  nav.scaleNavSub{
    width: 100%;
    height: 30px;
    border-radius: 25px;
    div.effect{
      height: 100%;
      width: 25%;
      margin: 0 2%;
      text-align: center;
      float: left;
      a{
        color: black;
        margin: 0 2%;
        font-size: 18px;
        text-decoration: none;
        display: inline-block;
        transition: 1s;
      }
      a:hover{transform: scale(2, 1);}
      div.beam{
        position: relative;
        display: block;
        float: right;
        clear: right;
        width: 0;
      }
    }
    div.effect:hover div.beam{animation: beameffect forwards 1s;}
    @keyframes beameffect{
      from {}
      to{width: 100%; border-bottom: 1px solid black;}
    }
  }
}

