.polaroidImg{
  .polaroid{
    border: 2px solid black;
    width: 30%;
    margin: 5%;
    padding: 2% 2% 10% 2%;
    box-shadow: 5px 5px 5px black;
    transform: skew(-5deg, -5deg);
    float: right;
    transition: 1s;
    .polaroidBackground{
      background: rgba(186,186,186,0.75);
      img{
        width: 100%;
      }
    }  
  }

  .polaroid2{
    border: 2px solid black;
    width: 30%;
    margin: 1%;
    padding: 2% 2% 10% 2%;
    box-shadow: 5px 5px 5px black;
    transform: skew(5deg, 5deg);
    float: right;
    transition: 1s;
    .polaroidBackground{
      background: rgba(186,186,186,0.75);
      img{
        width: 100%;
      }
    }  
  }
}