.profile-card{
  .profileCard{
    margin: 5%;
    padding: 1%;
    border: 2px solid black;
    transition: 1s;
    text-align: center;
    a{
      img{
        width: 10%;
        margin: 2%;      
      }
      img:hover{
        background: black;
        border-radius: 25px;
        animation: pulse 2s infinite;
      }
      @keyframes pulse{
        from  {box-shadow: 0 0 5px 0 black;}
        12.5% {box-shadow: 0 0 8px 0 black;}
        25%   {box-shadow: 0 0 10px 2px black;}
        37.5% {box-shadow: 0 0 8px 0 black;}
        50%   {box-shadow: 0 0 5px 0 black;}
        62.5% {box-shadow: 0 0 8px 0 black;}
        75%   {box-shadow: 0 0 10px 2px black;}
        87.5% {box-shadow: 0 0 8px 0 black;}
        to    {box-shadow: 0 0 5px 0 black;}
      }
    }
  }
  .profileCard:hover{box-shadow: 5px 5px 5px black;}
}