.store{
  .item{
    margin: 2%;
    padding: 1%;
    border: 2px solid black;
    transition: 0.5s;
    img{
      width: 100%;
      height: 250px;
    }
    p{text-align: center;}
    a{
      color: black;
      margin: 0 45%;
      font-size: 18px;
      text-decoration: none;
      display: inline-block;
      transition: 1s;
    }
    a:hover{transform: scale(2, 1);}
  }
  .item:hover{box-shadow: 5px 5px 5px black;}
}